#REPLACE FILE1 Nations
#REPLACE Nations.Recnum |FN1,0
#REPLACE Nations.ISO_Short |FS1,1
#REPLACE Nations.Official_Short |FS1,2
#REPLACE Nations.Flag |FS1,3
#REPLACE Nations.Official_Long |FS1,4
#REPLACE Nations.ISO_Code |FN1,5
#REPLACE Nations.ISO_Long |FS1,6
#REPLACE Nations.UN_Code |FN1,7
#REPLACE Nations.Capital_City |FS1,8
#REPLACE Nations.ISO_Currency |FS1,9
#REPLACE Nations.ISO_CurrTxt |FS1,10
#REPLACE Nations.ISO_CurrNum |FN1,11
#REPLACE Nations.Internet_TLD |FS1,12
#REPLACE Nations.IntCallCode |FS1,13
#REPLACE Nations.Area |FN1,14
#REPLACE Nations.Population |FN1,15
#REPLACE Nations.Continent_ID |FN1,16
