//Calendar.src////////////////////////////////////////////////////////////////
//
//  A simple calendar that doesn't do anything other than allowing you to
//  copy dates to the clipboard but is useful for finding out what the date
//  will be three weeks on Thursday or what day Christmas Day is this year.
//  If you have Nils Svedmyr's holiday dates packages (available from the
//  VDF Open Source Forum) you can uncomment the commented-out code and the
//  calendar will display the national holidays for the country package used.
//
//----------------------------------------------------------------------------
//
Use Dfpanel.pkg
Use cApplication.pkg
Use Dfmenu.pkg

Use An_Calendar.pkg
Use UKHolidays.pkg    // or the one for your own country
Use Windows.pkg
Use cLinkLabel.pkg

Object oApplication is a cApplication
    Set psCompany to ""
    Set psProduct to "Ancilla Calendar"
    Set psProgram to ""
    Set peHelpType to htNoHelp
    Set Sysmenu_Icon to True
    Set pbPreserveEnvironment to True
End_Object

Use cToolTipController.pkg

Object oToolTip is a cToolTipController
    Move Self to ghoToolTipController
End_Object

// Little trick to avoid the Studio claiming child objects cannot be modelled
{ DesignerClass = cDTView }
{ OverrideProperty = Location InitialValue = 10,0 }
Class cPanel is a Panel
End_Class

Object oMain is a cPanel
    Set Location to 0 0
    Set Size to 109 128
    Set Icon to "Calendar032N32.ico"
    Set Label to "V„lj ett datum"
    Set Maximize_Icon to False
    Set Color to clWindow
    Set Border_Style to Border_None
    Set Minimize_Icon to False

    //    Object ActionBar is a MenuBar
    //        Item_List
    //            On_Item "&File" Send MenuPopup to (FileMenu(Self))
    //            On_Item "&Edit" Send MenuPopup to (EditMenu(Self))
    //            On_Item "&Help" Send MenuPopup to (HelpMenu(Self))
    //        End_Item_List
    //        Object FileMenu is a PopupMenu
    //            On_Item "E&xit  Alt+F4" Send Exit_Application
    //        End_Object
    //        Object EditMenu is a PopupMenu
    //            On_Item "&Copy  Ctrl+C" Send Copy_Date   //move_value_out
    //        End_Object
    //        Object HelpMenu is a PopupMenu
    //            On_Item "&About Calendar" Send Activate_About
    //        End_Object
    //    End_Object  // ActionBar

Use StdAbout.pkg
    Procedure Activate_About
        Send DoAbout "Ancilla Calendar" "1.0.0" "Provided by Ancilla Software" "Written by Peter Crook" "Ancilla.bmp"
    End_Procedure

    Object oCalendar is a cCalendarDisplay
        //        Set Size to 91 121
        //        Set Location to 3 2
    End_Object

End_Object

Send Activate to (oCalendar(oMain(Self)))
Start_UI

//End of file/////////////////////////////////////////////////////////////////