// cWSCurrencyConvertor.pkg
// Class:   cWSCurrencyConvertor
// Created: 2010-12-18 15:42:01,848
//

Use cClientWebService.pkg

//
// Class:   cWSCurrencyConvertor
//
// Interface:
//
// Function wsConversionRate string llFromCurrency string llToCurrency Returns real
//
//

Class cWSCurrencyConvertor is a cClientWebService

    Procedure Construct_object
        Forward Send Construct_object
        Set psServiceLocation     to 'http://www.webservicex.net/CurrencyConvertor.asmx'
        Set psWSDLLocation        to 'http://www.webservicex.net/CurrencyConvertor.asmx?WSDL'
    End_Procedure

    //
    // Function wsConversionRate
    //
    //
    // Get conversion rate from one currency to another currency
    // <font color='#000080' size='1' face='Verdana'>Differenct currency Code and
    // Names around the world</font>
    // <font face='Verdana' size='1'>AFA-Afghanistan Afghani
    // ALL-Albanian Lek
    // DZD-Algerian Dinar
    // ARS-Argentine Peso
    // AWG-Aruba Florin
    // AUD-Australian Dollar
    // BSD-Bahamian Dollar
    // BHD-Bahraini Dinar
    // BDT-Bangladesh Taka
    // BBD-Barbados Dollar
    // BZD-Belize Dollar
    // BMD-Bermuda Dollar
    // BTN-Bhutan Ngultrum
    // BOB-Bolivian Boliviano
    // BWP-Botswana Pula
    // BRL-Brazilian Real
    // GBP-British Pound
    // BND-Brunei Dollar
    // BIF-Burundi Franc
    // XOF-CFA Franc (BCEAO)
    // XAF-CFA Franc (BEAC)
    // KHR-Cambodia Riel
    // CAD-Canadian Dollar
    // CVE-Cape Verde Escudo
    // KYD-Cayman Islands Dollar
    // CLP-Chilean Peso
    // CNY-Chinese Yuan
    // COP-Colombian Peso
    // KMF-Comoros Franc
    // CRC-Costa Rica Colon
    // HRK-Croatian Kuna
    // CUP-Cuban Peso
    // CYP-Cyprus Pound
    // CZK-Czech Koruna
    // DKK-Danish Krone
    // DJF-Dijibouti Franc
    // DOP-Dominican Peso
    // XCD-East Caribbean Dollar
    // EGP-Egyptian Pound
    // SVC-El Salvador Colon
    // EEK-Estonian Kroon
    // ETB-Ethiopian Birr
    // EUR-Euro
    // FKP-Falkland Islands Pound
    // GMD-Gambian Dalasi
    // GHC-Ghanian Cedi
    // GIP-Gibraltar Pound
    // XAU-Gold Ounces
    // GTQ-Guatemala Quetzal
    // GNF-Guinea Franc
    // GYD-Guyana Dollar
    // HTG-Haiti Gourde
    // HNL-Honduras Lempira
    // HKD-Hong Kong Dollar
    // HUF-Hungarian Forint
    // ISK-Iceland Krona
    // INR-Indian Rupee
    // IDR-Indonesian Rupiah
    // IQD-Iraqi Dinar
    // ILS-Israeli Shekel
    // JMD-Jamaican Dollar
    // JPY-Japanese Yen
    // JOD-Jordanian Dinar
    // KZT-Kazakhstan Tenge
    // KES-Kenyan Shilling
    // KRW-Korean Won
    // KWD-Kuwaiti Dinar
    // LAK-Lao Kip
    // LVL-Latvian Lat
    // LBP-Lebanese Pound
    // LSL-Lesotho Loti
    // LRD-Liberian Dollar
    // LYD-Libyan Dinar
    // LTL-Lithuanian Lita
    // MOP-Macau Pataca
    // MKD-Macedonian Denar
    // MGF-Malagasy Franc
    // MWK-Malawi Kwacha
    // MYR-Malaysian Ringgit
    // MVR-Maldives Rufiyaa
    // MTL-Maltese Lira
    // MRO-Mauritania Ougulya
    // MUR-Mauritius Rupee
    // MXN-Mexican Peso
    // MDL-Moldovan Leu
    // MNT-Mongolian Tugrik
    // MAD-Moroccan Dirham
    // MZM-Mozambique Metical
    // MMK-Myanmar Kyat
    // NAD-Namibian Dollar
    // NPR-Nepalese Rupee
    // ANG-Neth Antilles Guilder
    // NZD-New Zealand Dollar
    // NIO-Nicaragua Cordoba
    // NGN-Nigerian Naira
    // KPW-North Korean Won
    // NOK-Norwegian Krone
    // OMR-Omani Rial
    // XPF-Pacific Franc
    // PKR-Pakistani Rupee
    // XPD-Palladium Ounces
    // PAB-Panama Balboa
    // PGK-Papua New Guinea Kina
    // PYG-Paraguayan Guarani
    // PEN-Peruvian Nuevo Sol
    // PHP-Philippine Peso
    // XPT-Platinum Ounces
    // PLN-Polish Zloty
    // QAR-Qatar Rial
    // ROL-Romanian Leu
    // RUB-Russian Rouble
    // WST-Samoa Tala
    // STD-Sao Tome Dobra
    // SAR-Saudi Arabian Riyal
    // SCR-Seychelles Rupee
    // SLL-Sierra Leone Leone
    // XAG-Silver Ounces
    // SGD-Singapore Dollar
    // SKK-Slovak Koruna
    // SIT-Slovenian Tolar
    // SBD-Solomon Islands Dollar
    // SOS-Somali Shilling
    // ZAR-South African Rand
    // LKR-Sri Lanka Rupee
    // SHP-St Helena Pound
    // SDD-Sudanese Dinar
    // SRG-Surinam Guilder
    // SZL-Swaziland Lilageni
    // SEK-Swedish Krona
    // TRY-Turkey Lira
    // CHF-Swiss Franc
    // SYP-Syrian Pound
    // TWD-Taiwan Dollar
    // TZS-Tanzanian Shilling
    // THB-Thai Baht
    // TOP-Tonga Pa'anga
    // TTD-Trinidad&amp;amp;Tobago Dollar
    // TND-Tunisian Dinar
    // TRL-Turkish Lira
    // USD-U.S. Dollar
    // AED-UAE Dirham
    // UGX-Ugandan Shilling
    // UAH-Ukraine Hryvnia
    // UYU-Uruguayan New Peso
    // VUV-Vanuatu Vatu
    // VEB-Venezuelan Bolivar
    // VND-Vietnam Dong
    // YER-Yemen Riyal
    // YUM-Yugoslav Dinar
    // ZMK-Zambian Kwacha
    // ZWD-Zimbabwe Dollar</font>
    //
    // ToDo: Needs to be redone with e.g. https://freecurrencyapi.com/
    //
    Function wsConversionRate String llFromCurrency String llToCurrency Returns Real
        Real llConversionRateResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        Integer eStatus

        Send Reset
        Set psSOAPAction           to "http://www.webserviceX.NET/ConversionRate"
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://www.webserviceX.NET/"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "ConversionRate"
        Set pbRequestBare          to false

        Set psResponseNSURI        to "http://www.webserviceX.NET/"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "ConversionRateResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "FromCurrency" "http://www.webserviceX.NET/" to spParameters[0].SoapParamDef
        ValueTreeSerializeParameter llFromCurrency to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "ToCurrency" "http://www.webserviceX.NET/" to spParameters[1].SoapParamDef
        ValueTreeSerializeParameter llToCurrency to spParameters[1].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineParameter xsReal 1 1 "ConversionRateResult" "http://www.webserviceX.NET/" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llConversionRateResult
        End
        Else Begin
            Send LastError
        End

        Function_Return llConversionRateResult
    End_Function

End_Class
